# TestApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zippr/testapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zippr/testapplication/common/: AppConstant.java  AppInstance.java  AppPreference.java  Utils.java
app/src/main/java/com/zippr/testapplication/dataaccess/: CPConstants.java  CPHelper.java  DataBaseHelper.java  DataLoader.java  DbCall.java
app/src/main/java/com/zippr/testapplication/datalayers/: LocationDL.java
app/src/main/java/com/zippr/testapplication/models/: SelLocDO.java
app/src/main/java/com/zippr/testapplication/ui/: ConstraintActivity.java  LocMarkActivity.java  LocationAdapter.java  LocationSelcActivity.java  PickLocActivity.java  ProgressActivity.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: progress.xml  progress_style.xml  svg_right_double.xml
app/src/main/res/drawable-xxhdpi/: bg_edt_w.xml
app/src/main/res/layout/: activity_contraint.xml  activity_loc_mark.xml  activity_location_selc.xml  activity_pick_loc.xml  activity_progress.xml  cell_list.xml  content_contraint.xml  content_progress.xml
app/src/main/res/menu/: menu_contraint.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zippr/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
